@Backend_HostAddress = http://localhost:5170
@pollkey = mobil2000
POST {{Backend_HostAddress}}/questions
Content-Type: application/json

{
    "QuestionKey" : "q2",
    "Text" : "Do you think this product looks cool?",
    "PollKey" : "{{pollkey}}"
}
###

GET {{Backend_HostAddress}}/questions?pollKey={{pollkey}}
Content-Type: application/json

###
POST {{Backend_HostAddress}}/Polls?pollkey={{pollkey}}
Content-Type: application/json

###
GET {{Backend_HostAddress}}/Polls
Content-Type: application/json